# SaibaMidori

./: .gitignore  README.md  pom.xml
src/main/java/me/antileaf/midori/: MidoriCore.java
src/main/java/me/antileaf/midori/actions/common/: AOEFatalAction.java  ChooseOneCallbackAction.java  FatalAction.java  FilteredDrawCardAction.java  MoveToHandAction.java  OrderedSelectCardsInHandAction.java
src/main/java/me/antileaf/midori/actions/fatigue/: FatigueDamageAction.java  TriggerFatigueAction.java
src/main/java/me/antileaf/midori/actions/hue/: PaintAction.java  RemoveHueAction.java
src/main/java/me/antileaf/midori/actions/unique/: ExpertiseAction.java  IgniteAction.java
src/main/java/me/antileaf/midori/actions/utils/: AnonymousAction.java  ReplaceCardAction.java
src/main/java/me/antileaf/midori/campfire/: CampfireCreatingEffect.java  CreatingOption.java
src/main/java/me/antileaf/midori/cards/: AbstractMidoriCard.java
src/main/java/me/antileaf/midori/cards/colorless/: BreakChoice.java  ContinueChoice.java  FatigueCard.java  Fragment_Attack.java  Fragment_Defend.java  GoWithGreen.java  GoWithRed.java  Ignited.java  LeftChoice.java  NoChoice.java  Paint.java  PaintChoiceCard.java  RightChoice.java  YesChoice.java
src/main/java/me/antileaf/midori/cards/deprecated/: RapidInfection.java
src/main/java/me/antileaf/midori/cards/interfaces/: ConditionalExhaustCard.java  OnOtherCardRemovedHueCard.java  OnPaintedCard.java
src/main/java/me/antileaf/midori/cards/midori/: ArtPolish.java  Assimilation.java  Autosuggestion.java  Balance.java  Bioluminescence.java  BloodstainedSea.java  BurningAnger.java  ChillVibes.java  Chromatism.java  ColorExtraction.java  ColorIntensivism.java  Communicate.java  Construction.java  Continuation.java  Crescendo.java  CrimsonImpact.java  CrossInfection.java  CrowningTouch.java  Cutin.java  Cutting.java  Defend_Midori.java  DefensivePosition.java  DesperateFighting.java  Drifting.java  Drill.java  Drip.java  EnergyCycle.java  FirePlumesHeart.java  Flash.java  Flicker.java  FragmentShield.java  FullBloom.java  FutureSight.java  GiftOfLuminance.java  HandOfAbyss.java  HiddenMeaning.java  HoldingFire.java  Ignite.java  ImpactWarhead.java  Induce.java  (+48 more)
src/main/java/me/antileaf/midori/character/: Midori.java
src/main/java/me/antileaf/midori/fatigue/: FatigueManager.java
src/main/java/me/antileaf/midori/hue/: Hue.java  HueCardModifier.java  HueManager.java  HueRenderHelper.java
src/main/java/me/antileaf/midori/icon/: MidoriIcon.java
src/main/java/me/antileaf/midori/powers/: AbstractMidoriPower.java
src/main/java/me/antileaf/midori/save/: SaveData.java
src/main/java/me/antileaf/midori/strings/: CardModifierStrings.java
src/main/java/me/antileaf/midori/utils/: MidoriAudioMaster.java  MidoriHelper.java  WorkshopHelper.java
src/main/resources/: ModTheSpire.json
src/main/resources/SaibaMidori/localization/zhs/: card_modifiers.json  cards.json  character.json  config.json  events.json  hue.json  keywords.json  potions.json  powers.json  relics.json  ui.json
(+86 files in other folders)
